# Database
DATABASE_URL="file:./prisma/dev.db"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3002"
NEXTAUTH_SECRET="your-secret-key-here-change-this-in-production"

# Admin User (for seeding)
ADMIN_EMAIL="dkeller@dekinnovations.com"
ADMIN_PASSWORD="DylanK6205"

UPDOWN_API_KEY="r1KjXqkDkoojj1KX4KRf"
